<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>
      <style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>
      <link type="text/css" rel="stylesheet" href="./DevFestFiles/css">
      <style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
      <style type="text/css">.gm-style div,.gm-style span,.gm-style label,.gm-style a{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400}.gm-style div,.gm-style span,.gm-style label{text-decoration:none}.gm-style a,.gm-style label{display:inline}.gm-style div{display:block}.gm-style img{border:0;padding:0;margin:0}</style>
      <meta charset="utf-8">
      <title>DevFest Belo Horizonte - 9 de novembro de 2013</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      
      <link href="http://devfest.com.br/assets/css/bootstrap.css" rel="stylesheet">
      <link href="http://devfest.com.br/assets/css/bootstrap-responsive.css" rel="stylesheet">
      <style>
         /* GLOBAL STYLES
         -------------------------------------------------- */
         /* Padding below the footer and lighter body text */
         body {
         padding-bottom: 40px;
         color: #5a5a5a;
         }
         /* CUSTOMIZE THE NAVBAR
         -------------------------------------------------- */
         /* Special class on .container surrounding .navbar, used for positioning it into place. */
         .navbar-wrapper {
         position: relative;
         z-index: 10;
         margin-top: 20px;
         margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
         }
         /* Remove border and change up box shadow for more contrast */
         .navbar .navbar-inner {
         border: 0;
         -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         box-shadow: 0 2px 10px rgba(0,0,0,.25);
         }
         /* Downsize the brand/project name a bit */
         .navbar .brand {
         padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
         font-size: 16px;
         font-weight: bold;
         text-shadow: 0 -1px 0 rgba(0,0,0,.5);
         }
         /* Navbar links: increase padding for taller navbar */
         .navbar .nav > li > a {
         padding: 15px 20px;
         }
         /* Offset the responsive button for proper vertical alignment */
         .navbar .btn-navbar {
         margin-top: 10px;
         }
         /* CUSTOMIZE THE NAVBAR
         -------------------------------------------------- */
         /* Carousel base class */
         .carousel {
         margin-bottom: 60px;
         }
         .carousel .container {
         position: absolute;
         right: 0;
         bottom: 0;
         left: 0;
         }
         .carousel-control {
         background-color: transparent;
         border: 0;
         font-size: 120px;
         margin-top: 0;
         text-shadow: 0 1px 1px rgba(0,0,0,.4);
         }
         .carousel .item {
         height: 500px;
         }
         .carousel img {
         min-width: 100%;
         height: 500px;
         }
         .carousel-caption {
         background-color: transparent;
         position: static;
         max-width: 600px;
         padding: 0 20px;
         margin-bottom: 100px;
         }
         .carousel-caption h1,
         .carousel-caption .lead {
         margin: 0;
         line-height: 1.25;
         color: #fff;
         text-shadow: 0 1px 1px rgba(0,0,0,.4);
         }
         .carousel-caption .btn {
         margin-top: 10px;
         }
         /* MARKETING CONTENT
         -------------------------------------------------- */
         /* Center align the text within the three columns below the carousel */
         .marketing .span4  {
         text-align: center;
         }
         .marketing h2 {
         font-weight: normal;
         }
         .marketing .span4 p {
         margin-left: 10px;
         margin-right: 10px;
         }
         /* Featurettes
         ------------------------- */
         .featurette-divider {
         margin: 60px 0; /* Space out the Bootstrap 
         <hr>
         more */
         }
         .featurette {
         padding-top: 60px; /* Vertically center images part 1: add padding above and below text. */
         overflow: hidden; /* Vertically center images part 2: clear their floats. */
         }
         .featurette-image {
         margin-top: -60px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
         }
         /* Give some space on the sides of the floated elements so text doesn't run right into it. */
         .featurette-image.pull-left {
         margin-right: 40px;
         }
         .featurette-image.pull-right {
         margin-left: 40px;
         }
         /* Thin out the marketing headings */
         .featurette-heading {
         font-size: 50px;
         font-weight: 300;
         line-height: 1;
         letter-spacing: -1px;
         }
         /* RESPONSIVE CSS
         -------------------------------------------------- */
         @media (max-width: 979px) {
         .container.navbar-wrapper {
         margin-bottom: 0;
         width: auto;
         }
         .navbar-inner {
         border-radius: 0;
         margin: -20px 0;
         }
         .carousel .item {
         height: 500px;
         }
         .carousel img {
         width: auto;
         height: 500px;
         }
         .featurette {
         height: auto;
         padding: 0;
         }
         .featurette-image.pull-left,
         .featurette-image.pull-right {
         display: block;
         float: none;
         max-width: 40%;
         margin: 0 auto 20px;
         }
         }
         @media (max-width: 767px) {
         .navbar-inner {
         margin: -20px;
         }
         .carousel {
         margin-left: -20px;
         margin-right: -20px;
         }
         .carousel .container {
         }
         .carousel .item {
         height: 300px;
         }
         .carousel img {
         height: 300px;
         }
         .carousel-caption {
         width: 65%;
         padding: 0 70px;
         margin-bottom: 40px;
         }
         .carousel-caption h1 {
         font-size: 30px;
         }
         .carousel-caption .lead,
         .carousel-caption .btn {
         font-size: 18px;
         }
         .marketing .span4 + .span4 {
         margin-top: 40px;
         }
         .featurette-heading {
         font-size: 30px;
         }
         .featurette .lead {
         font-size: 18px;
         line-height: 1.5;
         }
         header {
         height: 200px;
         }
         .logo {
         left: 0;
         position: absolute;
         top: -40px;
         width: 100%;
         }
         }
         header {
         position: relative;
         z-index: 10;
         margin-top: 50px;
         margin-bottom: -150px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
         }
         #mapa {
         height: 400px;
         }
         table td.center, table thead th { text-align: center; }
         @media (max-width:400px){
         header {
         height: 200px;
         }
         .logo {
         left: 0;
         position: absolute;
         top: -40px;
         width: 100%;
         }
         .carousel .item {
         height: 400px;
         }
         .carousel img {
         height: 400px;
         }
         #mapa {
         width: 90%;
         }
         }
         .center {
         text-align: center;
         }
         #palestrantes img {
         width: 80px;
         /*
         -webkit-border-radius: 25px;
         -moz-border-radius: 25px;
         border-radius: 25px;
         */
         }
         .areas img {
         width: 200px;
         }
         .programacao thead td {
         font-weight: bold;
         }
         .programacao table td {
         text-align: center;
         vertical-align: middle;
         }
         .inverte {
         background: rgb(0, 68, 122);
         color: #fff;
         }
      </style>
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Fav and touch icons -->
      <link rel="shortcut icon" href="http://devfest.com.br/assets/ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://devfest.com.br/assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://devfest.com.br/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://devfest.com.br/assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="http://devfest.com.br/assets/ico/apple-touch-icon-57-precomposed.png">
      <script type="text/javascript" charset="UTF-8" src="./DevFestFiles/maps.js"></script>
	  <script type="text/javascript" charset="UTF-8" src="./DevFestFiles/onion.js"></script>
	  <script type="text/javascript" charset="UTF-8" src="./DevFestFiles/controls.js"></script>
	  <script type="text/javascript" charset="UTF-8" src="./DevFestFiles/stats.js"></script>
   </head>
   <body>
      <div class="container">
         <header>            
            <embed src="DevFestFiles/GDG_Belo Horizonte.svg" type="image/svg+xml" class="logo">
         </header>
      </div>
		<a href="#" name="topo"/>
      <!-- Carousel
         ================================================== -->
      <div id="myCarousel" class="carousel slide">
         <div class="carousel-inner">
            <div class="item active">
               <img src="./DevFestFiles/header.jpg" alt="">
               <div class="container">
                  <div class="carousel-caption">
                     <h1>Venha para o DevFest Belo Horizonte!</h1>
                     <p class="lead">Participe e contribua com um evento criado pela comunidade local de desenvolvedores, com o apoio do Google.</p>
                     <p>&nbsp;</p>
                     <p class=""><span class="lead">9 de novembro de 2013</span>, a partir das 09h. <br>Local à definir</p>
                     <p>&nbsp;</p>
                     <a class="btn btn-large btn-primary" href="http://eventick.com.br/" target="_blank">Faça sua inscrição</a>&nbsp;
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /.carousel -->
      <div class="container programacao">
         <div class="row areas">
            <div class="span12 center">
               <img src="./DevFestFiles/android.png" alt="" rel="popover" data-original-title="ANDROID" data-content="Saiba sobre as novidades da plataforma e quais as boas práticas no desenvolvimento de interfaces.">
               <img src="./DevFestFiles/api.png" alt="" rel="popover" data-original-title="APIs" data-content="Tudo que você queria saber sobre Youtube, Maps, Google+ e não tinha para quem perguntar.">
               <img src="./DevFestFiles/chrome.png" alt="" rel="popover" data-original-title="HTML5/Chrome" data-content="Interatividade, design e inovação utilizando o browser mais rápido do mercado.">
               <img src="./DevFestFiles/cloud.png" alt="" rel="popover" data-original-title="CLOUD" data-content="Entenda como tirar proveito dos dados na nuvem e como fugir de tempestades :P">
               <img src="./DevFestFiles/startup.png" alt="" rel="popover" data-original-title="STARTUPS" data-content="Empreendedores, curiosos e muita gente envolvida no cenário de startups no Brasil estarão presentes.">
            </div>
         </div>
         <div class="featurette">
            <h2 class="featurette-heading"><span class="muted">Confira nossa </span> programação</h2>
            <p class="lead">&nbsp;</p>
            <ul class="nav nav-tabs" id="tabProgramacao">
               <li class="active"><a href="http://devfest.com.br/#programacao">Programação</a></li>
               <!--
                  <li><a href="#palestrantes">Palestrantes</a></li>
                  -->
            </ul>
            <div class="tab-content">
               <div class="tab-pane active" id="programacao">
                  <table class="table">
                     <thead>
                        <tr>
                           <td style="width: 7%;">Horário</td>
                           <td>Auditório</td>
                           <td>Sala 1</td>
                           <td>Sala 2</td>
                           <td>Sala 3</td>                           
                        </tr>
                     </thead>
                     <tbody>
                        <tr class="inverte">
                           <td>09:00</td>
                           <td colspan="4">CREDENCIAMENTO/COFFEE BREAK</td>
                        </tr>
                        <tr>
                           <td>10:00</td>
                           <td colspan="4">ABERTURA - GDGs</td>
                        </tr>
                        <tr>
                           <td>10:30</td>
						   <td rowspan="2"> - <small>Palestrante Auditório</small> <span class="label label-warning">Categoria A</span></td>
                           <td rowspan="2">A - <small>Palestrante A</small> <span class="label label-success">Categoria B</span></td>
                           <td rowspan="2">B - <small>Palestrante B</small> <span class="label label-success">Categoria B</span></td>
                           <td rowspan="4">B - <small>CodeLab A</small> <span class="label label-important">Categoria C</span></td>                           
                        </tr>
                        <tr>
                           <td>11:30</td>
                        </tr>
                        <tr>
                           <td>11:30</td>
                           <td rowspan="2"> - <small>Palestrante Auditório</small> <span class="label label-warning">Categoria A</span></td>
                           <td rowspan="2">A - <small>Palestrante A</small> <span class="label label-success">Categoria B</span></td>
                           <td rowspan="2">B - <small>Palestrante B</small> <span class="label label-success">Categoria B</span></td>                            
                        </tr>
                        <tr>
                           <td>12:30</td>
                        </tr>                      
                        <tr class="inverte">
                           <td>12:30</td>
                           <td colspan="6">ALMOÇO</td>
                        </tr>
                        <tr>
                           <td>14:00</td>
                           <td rowspan="2"> - <small>Palestrante Auditório</small> <span class="label label-warning">Categoria A</span></td>
                           <td rowspan="2">A - <small>Palestrante A</small> <span class="label label-success">Categoria B</span></td>
                           <td rowspan="4">B - <small>CodeLab B</small> <span class="label label-success">Categoria B</span></td>
                           <td rowspan="4">C - <small>CodeLab C</small> <span class="label label-important">Categoria C</span></td>       
                        </tr>
                        <tr>
                           <td>15:00</td>
                        </tr>          
                        <tr>
                           <td>15:00</td>
                           <td rowspan="2"> - <small>Palestrante Auditório</small> <span class="label label-warning">Categoria A</span></td>
                           <td rowspan="2">A - <small>Palestrante A</small> <span class="label label-success">Categoria B</span></td>
                        </tr>
                        <tr>
                           <td>16:00</td>                           
                        </tr>
                        <tr class="inverte">
                           <td>16:00</td>
                           <td colspan="6">COFFEE BREAK - NETWORKING</td>
                        </tr>
						 <tr>
                           <td>16:45</td>
                           <td rowspan="2"> - <small>Palestrante Auditório</small> <span class="label label-warning">Categoria A</span></td>
                           <td rowspan="2">A - <small>Palestrante A</small> <span class="label label-success">Categoria B</span></td>
                           <td rowspan="2">B - <small>Palestrante B</small> <span class="label label-success">Categoria B</span></td>
                           <td rowspan="2">C - <small>Palestrante C</small> <span class="label label-important">Categoria C</span></td>       
                        </tr>
                        <tr>
                           <td>17:30</td>
                        </tr>    
                        <tr>
                           <td>17:30</td>
                           <td colspan="6">ENCERRAMENTO E SORTEIOS (auditório)</td>
                        </tr>
                        <tr class="inverte">
                           <td>18:00</td>
                           <td colspan="6">até 2014!</td>
                        </tr>
                     </tbody>
                  </table>
                  <small><strong>Programação sujeita a alterações.</strong> </small><br>
                  <small>Atenção: a capacidade média de cada sala é de X pessoas. No auditório a capacidade é de Y pessoas.</small>
               </div>
               <div class="tab-pane" id="palestrantes">
                  <p class="lead">Em breve a lista completa dos palestrantes</p>                 
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         
         <hr class="featurette-divider">
         <div class="row">
            <div class="span8">
               <div class="featurette">
                  <h2 class="featurette-heading">Local e outras informações</h2>
                  <p class="lead">O evento ocorre na YYYYYY, na <a href="http://goo.gl/maps target="_blank">Avenida DDDDD, 1234 - 0º andar - Belo Horizonte/MG</a><br>próximo ABCDEF.</p>
                  <p>&nbsp;</p>
                  <p class="lead">O espaço estará aberto a partir das 09h00. <br>
                     Leve <strong>documento com foto</strong> (RG ou Habilitação) para entrada.
                  </p>
                  <p>&nbsp;</p>
                  <p class="lead">Para os <strong>codelabs</strong>, leve seu próprio computador ?? Jacob precisa mesmo?</p>
               </div>
            </div>
            <div class="span4" id="mapa" style="position: relative; background-color: rgb(229, 227, 223); overflow: hidden; -webkit-transform: translateZ(0);">
               <div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;">
                  <div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;">
                     <div style="position: absolute; left: 0px; top: 0px; z-index: 1; cursor: url(http://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default; -webkit-transform-origin: 0px 0px; -webkit-transform: matrix(1, 0, 0, 1, 0, 0);">
                        <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 200;">
                           <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 101;"></div>
                        </div>
                        <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 201;">
                           <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 102;"></div>
                           <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 103;">
                              <div style="position: absolute; left: 0px; top: 0px; z-index: -1;">
                                 <div style="position: absolute; left: 0px; top: 0px; z-index: 1;">
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: 164px;">
                                       <canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas>
                                    </div>
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: 164px;"></div>
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: -92px;">
                                       <canvas draggable="false" height="256" width="256" style="-webkit-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas>
                                    </div>
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: 420px;"></div>
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: 164px;"></div>
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: -92px;"></div>
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: 420px;"></div>
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: -92px;"></div>
                                    <div style="width: 256px; height: 256px; overflow: hidden; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: 420px;"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 202;">
                           <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 104;"></div>
                           <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 105;"></div>
                           <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 106;"></div>
                        </div>
                        <div style="-webkit-transform: translateZ(0); position: absolute; left: 0px; top: 0px; z-index: 100;">
                           <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                              <div style="position: absolute; left: 0px; top: 0px; z-index: 1;">
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: 164px;"></div>
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: 164px;"></div>
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: -92px;"></div>
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: 420px;"></div>
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: 164px;"></div>
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: -92px;"></div>
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: 420px;"></div>
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: -92px;"></div>
                                 <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: 420px;"></div>
                              </div>
                           </div>
                        </div>
                        <div style="position: absolute; z-index: 0; left: 0px; top: 0px;">
                           <div style="overflow: hidden; width: 370px; height: 400px;"><img src="./DevFestFiles/StaticMapService.GetMapImage" style="width: 370px; height: 400px;"></div>
                        </div>
                        <div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
                           <div style="position: absolute; left: 0px; top: 0px; z-index: 1;">
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: 164px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: -92px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt(1)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: 164px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt(2)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: -92px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt(3)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: 164px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt(4)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: 420px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt(5)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 122px; top: 420px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt(6)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: 378px; top: 420px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt(7)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                              <div style="width: 256px; height: 256px; -webkit-transform: translateZ(0); position: absolute; left: -134px; top: -92px; opacity: 1; transition: opacity 200ms ease-out; -webkit-transition: opacity 200ms ease-out;"><img src="./DevFestFiles/vt(8)" draggable="false" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; -webkit-transform: translateZ(0);"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;">
                     <a target="_blank" href="http://maps.google.com/maps?ll=-23.564339,-46.65277&z=17&t=m&hl=pt-BR&mapclient=apiv3" title="Clique para ver esta área no Google Maps" style="position: static; overflow: visible; float: none; display: inline;">
                        <div style="width: 62px; height: 26px; cursor: pointer;"><img src="./DevFestFiles/google_white2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 62px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                     </a>
                  </div>
                  <div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 79px; bottom: 0px; width: 85px;">
                     <div draggable="false" class="gm-style-cc" style="-webkit-user-select: none;">
                        <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                           <div style="width: 1px;"></div>
                           <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                        </div>
                        <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer;">Dados do mapa</a><span style="display: none;">Dados cartográficos ©2013 Google, MapLink, Sanborn</span></div>
                     </div>
                  </div>
                  <div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 35px; top: 110px;">
                     <div style="padding: 0px 0px 10px; font-size: 16px;">Dados do mapa</div>
                     <div style="font-size: 13px;">Dados cartográficos ©2013 Google, MapLink, Sanborn</div>
                     <div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./DevFestFiles/mapcnt3.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                  </div>
                  <div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
                     <div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Dados cartográficos ©2013 Google, MapLink, Sanborn</div>
                  </div>
                  <div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; position: absolute; -webkit-user-select: none; right: 0px; bottom: 0px;">
                     <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                        <div style="width: 1px;"></div>
                        <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                     </div>
                     <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a href="http://www.google.com/intl/pt-BR_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Termos de Uso</a></div>
                  </div>
                  <div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; position: absolute; right: 0px; bottom: 0px;">
                     <div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
                        <div style="width: 1px;"></div>
                        <div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div>
                     </div>
                     <div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; display: none;"><a target="_new" title="Informar erros no mapa ou nas imagens para o Google" href="http://maps.google.com/maps?ll=-23.564339,-46.65277&z=17&t=m&hl=pt-BR&mapclient=apiv3&skstate=action:mps_dialog$apiref:1&output=classic" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Informar erro no mapa</a></div>
                  </div>
                  <div class="gmnoprint" draggable="false" controlwidth="32" controlheight="84" style="margin: 5px; -webkit-user-select: none; position: absolute; left: 0px; top: 0px;">
                     <div controlwidth="32" controlheight="40" style="cursor: url(http://maps.gstatic.com/mapfiles/openhand_8_8.cur) 8 8, default; position: absolute; left: 0px; top: 0px;">
                        <div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="./DevFestFiles/cb_scout2.png" draggable="false" style="position: absolute; left: -9px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                        <div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./DevFestFiles/cb_scout2.png" draggable="false" style="position: absolute; left: -107px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                        <div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./DevFestFiles/cb_scout2.png" draggable="false" style="position: absolute; left: -58px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                        <div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./DevFestFiles/cb_scout2.png" draggable="false" style="position: absolute; left: -205px; top: -102px; width: 1028px; height: 214px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                     </div>
                     <div class="gmnoprint" controlwidth="0" controlheight="0" style="opacity: 0.6; display: none; position: absolute;">
                        <div title="Girar o mapa em 90 graus" style="width: 22px; height: 22px; overflow: hidden; position: absolute; cursor: pointer;"><img src="./DevFestFiles/mapcnt3.png" draggable="false" style="position: absolute; left: -38px; top: -360px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                     </div>
                     <div class="gmnoprint" controlwidth="20" controlheight="39" style="position: absolute; left: 6px; top: 45px;">
                        <div style="width: 20px; height: 39px; overflow: hidden; position: absolute;"><img src="./DevFestFiles/mapcnt3.png" draggable="false" style="position: absolute; left: -39px; top: -401px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div>
                        <div title="Aumentar o zoom" style="position: absolute; left: 0px; top: 2px; width: 20px; height: 17px; cursor: pointer;"></div>
                        <div title="Diminuir o zoom" style="position: absolute; left: 0px; top: 19px; width: 20px; height: 17px; cursor: pointer;"></div>
                     </div>
                  </div>
                  <div class="gmnoprint" style="margin: 5px; z-index: 0; position: absolute; cursor: pointer; right: 0px; top: 0px;">
                     <div class="gm-style-mtc" style="float: left;">
                        <div draggable="false" title="Mostrar mapa de ruas" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 6px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 28px; font-weight: 500;">Mapa</div>
                        <div style="background-color: white; z-index: -1; padding-top: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); border-left-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 24px; text-align: left; display: none;">
                           <div draggable="false" title="Diminua o zoom para visualizar o mapa da rua com o terreno" style="color: rgb(184, 184, 184); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 3px 8px 3px 5px; direction: ltr; text-align: left; white-space: nowrap;">
                              <span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(241, 241, 241); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
                                 <div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="./DevFestFiles/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div>
                              </span>
                              <label style="vertical-align: middle; cursor: pointer;">Terreno</label>
                           </div>
                        </div>
                     </div>
                     <div class="gm-style-mtc" style="float: left;">
                        <div draggable="false" title="Mostrar imagens de satélite" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 6px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; border-width: 1px 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: rgba(0, 0, 0, 0.14902); border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 36px;">Satélite</div>
                        <div style="background-color: white; z-index: -1; padding-top: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; border-width: 0px 1px 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: rgba(0, 0, 0, 0.14902); border-bottom-color: rgba(0, 0, 0, 0.14902); border-left-color: rgba(0, 0, 0, 0.14902); -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 24px; text-align: left; display: none;">
                           <div draggable="false" title="Aumentar o zoom para a visualização de 45 graus" style="color: rgb(184, 184, 184); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 3px 8px 3px 5px; direction: ltr; text-align: left; white-space: nowrap; display: none;">
                              <span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(241, 241, 241); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
                                 <div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="./DevFestFiles/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div>
                              </span>
                              <label style="vertical-align: middle; cursor: pointer;">45°</label>
                           </div>
                           <div draggable="false" title="Mostrar imagens com nomes de rua" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 3px 8px 3px 5px; direction: ltr; text-align: left; white-space: nowrap;">
                              <span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: 13px; height: 13px; vertical-align: middle;">
                                 <div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="./DevFestFiles/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div>
                              </span>
                              <label style="vertical-align: middle; cursor: pointer;">Marcadores</label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr class="featurette-divider">
         <div class="featurette">
            <h2 class="featurette-heading">Não perca essa oportunidade!</h2>
            <p class="lead">A inscrição custa apenas <strong>R$ 40,00</strong> (quarenta reais) e lhe garante credencial, camisa do evento e sorteios de brindes.</p>
            <a class="btn btn-large btn-primary" href="http://eventick.com.br/" target="_blank">Faça sua inscrição</a>&nbsp;
         </div>
         <hr class="featurette-divider" style="margin-bottom: 30px;">
         <!-- /END THE FEATURETTES -->
         <div class="row">
            <div class="span12" style="margin-bottom: 100px;">
               <h4>Patrocinadores Diamond</h4>
               <div class="row" style="padding-bottom: 50px;">
                  <div class="span4">
                     <a href="http://google.com/" target="_blank"><img src="./DevFestFiles/google.png" alt="" style="margin: 30px 0;"></a>
                  </div>
                  <div class="span4">
                     <h3><a href="http://www.youtube.com/watch?v=ND3NxUBOxWc" target="_blank"><img src="https://lh6.googleusercontent.com/-pMy11Qqof7Y/AAAAAAAAAAI/AAAAAAAAAAA/TXRw_kw8UHc/s48-c-k/photo.jpg" alt=""></a></h3>
                  </div>
               </div>
               <div class="row">
                  <div class="span6" style="padding-top: 50px; padding-bottom: 50px;">
                     <h4>Patrocinador Gold</h4>
                     <!--<div class="row" style="padding-bottom: 50px;">
                        <div class="span3">
                           <a href="http://www.google.com" target="_blank">
                           <img src="./" alt="" width="180" style="margin: 40px 0;">
                           </a>
                        </div>
                        <div class="span3">
                           <a href="http://www.google.com" target="_blank">
                           <img src="./" alt="" width="220" style="">
                           </a>
                        </div>
                     </div>-->
                  </div>
                  <div class="span4 offset2" style="padding-top: 50px; padding-bottom: 50px;">
                     <h4>Patrocinador Silver</h4>
                     <!--<a href="http://www.google.com" target="_blank">
                     <img src="./" alt="" width="150" style="margin: 55px 0;">
                     </a>-->
                  </div>
               </div>
               <h4>Apoio</h4>
               <!--<a href="http://" target="_blank" style="margin: 20px 50px 0 0;"><img src="./DevFestFiles/" alt="A"></a> 
               <a href="http://" target="_blank" style="margin: 20px 50px 0 0;"><img src="./DevFestFiles/" alt="B"></a>
               <a href="http://" target="_blank" style="margin: 20px 50px 0 0;"><img src="./DevFestFiles/" alt="C"></a>-->
            </div>
         </div>
         <!-- FOOTER -->
         <footer>
            <p class="pull-right"><a href="#topo">Voltar para o topo</a></p>
            <div>
               <p>Este evento esta sendo organizado pelos <a href="http://bh.gtugs.org" rel="tooltip" data-placement="top" data-original-title="Google Developer Groups">GDGs</a>: </p>
               <ul>
                  <li><b>Belo Horizonte:</b> 
                     <a href="https://plus.google.com/116085534841818923812" target="_blank">Jacob van den Berg</a>,
					 <a href="https://plus.google.com/106108761300658289389" target="_blank">Breno Santos Araújo</a> e
                     <a href="https://plus.google.com/101950228743755129233" target="_blank">Leonardo de Barros</a>
                  </li>                  
               </ul>
               <p>Conheça outros DevFests que estão acontecendo pelo mundo em <a href="http://devfest.info/" target="_blank">http://devfest.info</a>.</p>
            </div>
         </footer>
      </div>
      <!-- /.container -->
      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="./DevFestFiles/js"></script><script src="./DevFestFiles/main.js" type="text/javascript"></script>
      <script src="./DevFestFiles/jquery-1.8.2.min.js"></script>
      <script src="./DevFestFiles/bootstrap.min.js"></script>
      <script>
         !function ($) {
         $(function(){
         
             $("img[rel='popover']").popover({
                 placement: "top",
                 trigger: "hover"
             });
         
             //tooltips
             $("a[rel='tooltip']").tooltip();
         
             // carousel demo
             //$('#myCarousel').carousel()
         
             $('#tabProgramacao a:first').tab('show');
         
             $('#tabProgramacao a').click(function (e) {
               e.preventDefault();
               $(this).tab('show');
             })
         
         
         
             var fiap = new google.maps.LatLng(-23.605039, -46.652770);
             var myOptions = {
                 zoom: 17, 
                 center: fiap, 
                 mapTypeId: google.maps.MapTypeId.ROADMAP,
                 scrollwheel: false
             };
             map = new google.maps.Map(document.getElementById("mapa"), myOptions);
         
             var marker = new google.maps.Marker({
                 map: map, 
                 position: fiap, 
                 title: "FIAP - Avenida Paulista, 1.106 - 7º andar"
             });
         
         
         
         
         })
         }(window.jQuery)
      </script>
   </body>
</html>